SECRET_KEY='PLACE_SECRET_KEY_HERE'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
